name: UT_Common_Models_A_M

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install git+https://github.com/pycaret/pycaret.git
    - name: Fl_common Models A
      run: |
        python manage.py test fl_common.tests.tests_models_a
    - name: Fl_common Models C
      run: |
        python manage.py test fl_common.tests.tests_models_c
    - name: Fl_common Models D
      run: |
        python manage.py test fl_common.tests.tests_models_d
    - name: Fl_common Models E
      run: |
        python manage.py test fl_common.tests.tests_models_e
    - name: Fl_common Models G
      run: |
        python manage.py test fl_common.tests.tests_models_g
    - name: Fl_common Models I
      run: |
        python manage.py test fl_common.tests.tests_models_i
    - name: Fl_common Models M
      run: |
        python manage.py test fl_common.tests.tests_models_m
        
        
